[gd_scene load_steps=4 format=3 uid="uid://byaad48aojgph"]

[ext_resource type="Texture2D" uid="uid://ytc4w1s4txrn" path="res://image1.svg" id="1_l2rl5"]
[ext_resource type="Texture2D" uid="uid://c0s6ncxyl6fvr" path="res://image2.svg" id="2_rm17h"]

[sub_resource type="GDScript" id="GDScript_v63a8"]
script/source = "extends Control

func _on_merge_button_pressed():
	$Result/VBoxContainer/TextureRect.texture = TextureOverlapper.overlap($Image1/VBoxContainer/TextureRect.texture, $Image2/VBoxContainer/TextureRect.texture)
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_v63a8")

[node name="Image1" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.4
anchor_bottom = 0.45
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Image1"]
layout_mode = 2

[node name="Label" type="Label" parent="Image1/VBoxContainer"]
layout_mode = 2
text = "IMAGE 1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Image1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_l2rl5")
expand_mode = 2
stretch_mode = 5

[node name="Image2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.45
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Image2"]
layout_mode = 2

[node name="Label" type="Label" parent="Image2/VBoxContainer"]
layout_mode = 2
text = "IMAGE 2"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Image2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_rm17h")
expand_mode = 2
stretch_mode = 5

[node name="Result" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Result"]
layout_mode = 2

[node name="Label" type="Label" parent="Result/VBoxContainer"]
layout_mode = 2
text = "RESULT"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Result/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5

[node name="MergeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "MERGE"

[connection signal="pressed" from="MergeButton" to="." method="_on_merge_button_pressed"]
